# wtt-tool

./: .gitignore  README.md  pom.xml
wtt.common/: pom.xml
wtt.hsqldb/data/: wttDB.lck  wttDB.properties  wttDB.script
wtt.persistence/: pom.xml
wtt.persistence/src/main/java/com/bitblend/wtt/: App.java
wtt.persistence/src/main/java/com/bitblend/wtt/domain/: ServiceItem.java  ServiceItemDetail.java  Type.java  WorkItem.java
wtt.persistence/src/main/java/com/bitblend/wtt/persistence/: ServiceItemPredicates.java  ServiceItemRepository.java  ServiceItemRepositoryCustom.java  ServiceItemRepositoryImpl.java  ServiceItemRepositoryJdbcImpl.java  ServiceItemSpecifications.java
wtt.persistence/src/main/resources/: auditing-context.xml  dao-jdbc-context.xml  infrastructure.xml  log4j.properties  repository-context.xml
wtt.persistence/src/test/java/com/bitblend/wtt/: AppTest.java
