<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitblend.wtt</groupId>
	<artifactId>wtt-top-level</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>WTT App Build</name>
	<packaging>pom</packaging>
	<modules>
		<module>wtt.common</module>
		<module>wtt.persistence</module>
	</modules>
</project>
